{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 0.1, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.5 	 0.5144 	 0.8409 	 0.0000 	 1.0000 	 0.4434 	 0.8580
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 0.2, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.6 	 0.5165 	 0.8400 	 0.0000 	 1.0000 	 0.4541 	 0.8522
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 0.3, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.4 	 0.5019 	 0.8452 	 0.0000 	 1.0000 	 0.4587 	 0.8510
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 0.4, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.9 	 0.5127 	 0.8400 	 0.0000 	 1.0000 	 0.4413 	 0.8564
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 0.5, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 357.9 	 0.5085 	 0.8420 	 0.0000 	 1.0000 	 0.4491 	 0.8531
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 0.6, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.9 	 0.5101 	 0.8416 	 0.0000 	 1.0000 	 0.4414 	 0.8565
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 0.7, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.4 	 0.5044 	 0.8430 	 0.0000 	 1.0000 	 0.4429 	 0.8540
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 0.8, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.2 	 0.5160 	 0.8412 	 0.0000 	 1.0000 	 0.4479 	 0.8562
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 0.9, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 359.1 	 0.5144 	 0.8401 	 0.0000 	 1.0000 	 0.4631 	 0.8533
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 1.0, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 359.9 	 0.5046 	 0.8438 	 0.0000 	 1.0000 	 0.4582 	 0.8539
