{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 0.1, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.8 	 0.5073 	 0.8415 	 0.0000 	 1.0000 	 0.4601 	 0.8531
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 0.5, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.3 	 0.5074 	 0.8418 	 0.0000 	 1.0000 	 0.4464 	 0.8554
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 1.5, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 361.0 	 0.5134 	 0.8416 	 0.0000 	 1.0000 	 0.4568 	 0.8538
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 2.0, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.5 	 0.5103 	 0.8416 	 0.0000 	 1.0000 	 0.4557 	 0.8527
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 2.4, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.9 	 0.5068 	 0.8437 	 0.0000 	 1.0000 	 0.4547 	 0.8555
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 2.8, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.9 	 0.5025 	 0.8435 	 0.0000 	 1.0000 	 0.4489 	 0.8547
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 3.2, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.6 	 0.5127 	 0.8404 	 0.0000 	 1.0000 	 0.4616 	 0.8562
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 3.6, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.4 	 0.5147 	 0.8407 	 0.0000 	 1.0000 	 0.4543 	 0.8558
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 4.0, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.2 	 0.5089 	 0.8435 	 0.0000 	 1.0000 	 0.4541 	 0.8541
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 4.4, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 363.0 	 0.5123 	 0.8404 	 0.0000 	 1.0000 	 0.4455 	 0.8557
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 4.8, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.2 	 0.5072 	 0.8432 	 0.0000 	 1.0000 	 0.4609 	 0.8546
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 5.2, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.7 	 0.5163 	 0.8400 	 0.0000 	 1.0000 	 0.4593 	 0.8546
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 5.6, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.2 	 0.5055 	 0.8436 	 0.0000 	 1.0000 	 0.4533 	 0.8541
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 6.0, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.0 	 0.5113 	 0.8417 	 0.0000 	 1.0000 	 0.4545 	 0.8555
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 6.4, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 359.0 	 0.5181 	 0.8388 	 0.0000 	 1.0000 	 0.4490 	 0.8566
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 6.8, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.5 	 0.5075 	 0.8410 	 0.0000 	 1.0000 	 0.4436 	 0.8566
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 7.2, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.9 	 0.5132 	 0.8399 	 0.0000 	 1.0000 	 0.4404 	 0.8569
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 7.6, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.5 	 0.5084 	 0.8425 	 0.0000 	 1.0000 	 0.4376 	 0.8593
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 8.0, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.7 	 0.5146 	 0.8416 	 0.0000 	 1.0000 	 0.4565 	 0.8521
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 8.4, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.5 	 0.5135 	 0.8419 	 0.0000 	 1.0000 	 0.4498 	 0.8558
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 8.8, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.4 	 0.5168 	 0.8402 	 0.0000 	 1.0000 	 0.4482 	 0.8573
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 9.2, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 358.4 	 0.5144 	 0.8392 	 0.0000 	 1.0000 	 0.4397 	 0.8573
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 9.6, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 362.9 	 0.5084 	 0.8425 	 0.0000 	 1.0000 	 0.4523 	 0.8550
{'arch': 'resnet18', 'checkpoint': './save/model_39.th', 'widen_factor': 1, 'batch_size': 128, 'lr': 0.2, 'nb_iter': 2000, 'print_every': 500, 'data_dir': '../data', 'val_frac': 0.01, 'output_dir': './save', 'trigger_info': './save/trigger_info.th', 'poison_type': 'benign', 'poison_target': 0, 'trigger_alpha': 1.0, 'anp_eps': 10.0, 'anp_steps': 1, 'anp_alpha': 0.2, 'dataset': 'cifar10', 'optimization_method': 'FO', 'zo_method': 'RGE', 'q': 192, 'mu': 0.005, 'model_type': 'AE_DS', 'encoder_arch': 'cifar_encoder_192_24_noise', 'decoder_arch': 'cifar_decoder_192_24_noise', 'classifier': '', 'pretrained_denoiser': '', 'pretrained_encoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_encoder.pth.tar', 'pretrained_decoder': './trained_models/CIFAR-10/ZO_AE_DS_lr-3_q192_Coord/best_decoder.pth.tar'}
Files already downloaded and verified
Files already downloaded and verified
Iter 	 lr 	 Time 	 TrainLoss 	 TrainACC 	 PoisonLoss 	 PoisonACC 	 CleanLoss 	 CleanACC
500 	 0.200 	 359.2 	 0.5168 	 0.8416 	 0.0000 	 1.0000 	 0.4637 	 0.8545
